<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sv.osgi-pg</groupId>
		<artifactId>osgi-pg</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>osgi-jdbc</artifactId>
	<name>osgi-jdbc</name>
	<packaging>bundle</packaging>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler.plugin.version>3.7.0</maven-compiler.plugin.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
		<maven-resources.plugin.version>3.0.2</maven-resources.plugin.version>
		<maven-scr.plugin.version>1.24.0</maven-scr.plugin.version>
		<maven-install.plugin.version>2.5.2</maven-install.plugin.version>
		<maven-surefire.plugin.version>2.20</maven-surefire.plugin.version>
		<maven-failsafe.plugin.version>2.20</maven-failsafe.plugin.version>
		<maven-deploy.plugin.version>2.8.2</maven-deploy.plugin.version>
		<maven-bundle.plugin.version>3.3.0</maven-bundle.plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-enforcer.plugin.version>1.0.1</maven-enforcer.plugin.version>
		<osgi-core.version>7.0.0</osgi-core.version>
		<osgi-compendium.version>7.0.0</osgi-compendium.version>
		<osgi-enterprise.version>6.0.0</osgi-enterprise.version>
		<osgi-annotation.version>7.0.0</osgi-annotation.version>
		<junit.version>4.11</junit.version>
		<felix-scr.version>2.0.12</felix-scr.version>
		<felix-sc-annotation.version>1.12.0</felix-sc-annotation.version>
		<felix-sc-ds-annotation.version>1.2.10</felix-sc-ds-annotation.version>
		<slf4j.version>1.7.25</slf4j.version>
		<slf4j-log4j.version>1.7.25</slf4j-log4j.version>
		<httpclient.version>4.5.3</httpclient.version>
		<httpcore.version>4.4.6</httpcore.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons.lang3.version>3.6</commons.lang3.version>
		<commons-io.version>2.6</commons-io.version>
		<servicemix.jsr.version>2.6.0</servicemix.jsr.version>
		<swagger.version>1.5.13</swagger.version>
		<aries.rsa.spi.version>1.9.0</aries.rsa.spi.version>
		<cxf-dosgi.version>2.1.0</cxf-dosgi.version>
		<cxf.version>3.2.0</cxf.version>
		<jackson.version>2.9.5</jackson.version>
		<bundle.manifest.version>2</bundle.manifest.version>
		<servlet.version>3.0</servlet.version>
		<bndlib.version>4.0.0</bndlib.version>
		<mongo-java-driver.version>3.8.0</mongo-java-driver.version>
		<morphia.version>1.3.2</morphia.version>
	</properties>
	<!-- Unit Testing -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- OSGI Specifics -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>${felix-scr.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>${felix-sc-annotation.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
			<version>${felix-sc-ds-annotation.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>${osgi-core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>${osgi-compendium.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enterprise</artifactId>
			<version>${osgi-enterprise.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>${osgi-annotation.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bndlib</artifactId>
			<version>${bndlib.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Logging Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
			<version>1_3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
			<version>1.4_3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-pool</artifactId>
			<version>1.5.4_4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- Maven Resources Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources.plugin.version}</version>
			</plugin>
			<!-- Apache Felix SCR Plugin -->
			<!-- <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-scr-plugin</artifactId> 
				<version>${maven-scr.plugin.version}</version> <executions> <execution> <id>generate-scr-scrdescriptor</id> 
				<goals> <goal>scr</goal> </goals> </execution> </executions> <configuration> 
				<outputDirectory>${project.build.directory}/classes</outputDirectory> </configuration> 
				<dependencies> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
				<version>${slf4j.version}</version> </dependency> </dependencies> </plugin> -->
			<!-- Maven Installer Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install.plugin.version}</version>
			</plugin>
			<!-- Maven Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.plugin.version}</version>
			</plugin>
			<!-- Maven Failsafe Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe.plugin.version}</version>
			</plugin>
			<!-- Maven Deploy Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Directory>/libs</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<_include>-bnd.bnd</_include>
						<_dsannotations>*</_dsannotations>
						<_metatypeannotations>*</_metatypeannotations>
						<Service-Component>*</Service-Component>
						<Export-Package>sv.osgi.jdbc.api.*,sv.osgi.jdbc.client.*</Export-Package>
						<Private-Package>sv.osgi.jdbc.impl</Private-Package>
						<_failok>true</_failok>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<localURLs>REQUIRED</localURLs>
				</configuration>
				<executions>
					<execution>
						<id>index</id>
						<goals>
							<goal>index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>