# osgi-playground

./: pom.xml
osgi-configuration/: pom.xml
osgi-configuration/src/main/resources/config/jdbc/: sv.osgi.jdbc.impl.SqlDatasourceProviderImpl-nigazhchi.cfg
osgi-configuration/src/main/resources/config/mongo/: sv.osgi.mongo.impl.MongoProviderImpl-nigazhchi.cfg
osgi-cxf-features/: pom.xml
osgi-cxf-features/src/main/resources/: features.xml
osgi-cxf-rest/: pom.xml
osgi-cxf-rest/osgi-cxf-rest-api/: bnd.bnd  pom.xml
osgi-cxf-rest/osgi-cxf-rest-api/src/main/java/sv/osgi/cxf/rest/api/: Task.java  TaskResource.java  package-info.java
osgi-cxf-rest/osgi-cxf-rest-client/: pom.xml
osgi-cxf-rest/osgi-cxf-rest-client/src/main/java/sv/osgi/cxf/rest/client/: TaskResourceCommand.java  package-info.java
osgi-cxf-rest/osgi-cxf-rest-client/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
osgi-cxf-rest/osgi-cxf-rest-impl/: pom.xml
osgi-cxf-rest/osgi-cxf-rest-impl/src/main/java/sv/cxf/rest/impl/: TaskResourceImpl.java  package-info.java
osgi-cxf-rest/osgi-cxf-rest-security/: bnd.bnd  pom.xml
osgi-cxf-rest/osgi-cxf-rest-security/src/main/java/sv/osgi/cxf/rest/security/: SampleSecurityFilter.java  package-info.java
osgi-jdbc/: .classpath  .project  bnd.bnd  pom.xml
osgi-jdbc/src/main/java/sv/osgi/jdbc/api/: JdbcClientConfiguration.java  SqlDatasourceProvider.java  SqlDatasourceProviderFactory.java  package-info.java
osgi-jdbc/src/main/java/sv/osgi/jdbc/client/: JdbcClientCommand.java  package-info.java
osgi-jdbc/src/main/java/sv/osgi/jdbc/impl/: SqlDatasourceProviderFactoryImpl.java  SqlDatasourceProviderImpl.java  package-info.java
osgi-mongo/: bnd.bnd  pom.xml
osgi-mongo/src/main/java/sv/osgi/mongo/api/: MongoClientConfiguration.java  MongoPersistenceManager.java  MongoProvider.java  MongoProviderFactory.java  package-info.java
osgi-mongo/src/main/java/sv/osgi/mongo/client/: MongoClientCommand.java  package-info.java
osgi-mongo/src/main/java/sv/osgi/mongo/impl/: MongoProviderFactoryImpl.java  MongoProviderImpl.java  package-info.java
