<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sv.osgi-pg</groupId>
	<artifactId>osgi-pg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>osgi-playground</name>
	<packaging>pom</packaging>

	<properties>
		<topDirectoryLocation>..</topDirectoryLocation>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
	</properties>


	<modules>
		<module>osgi-cxf-features</module>
		<module>osgi-cxf-rest</module>
		<module>osgi-mongo</module>
		<module>osgi-configuration</module>
	</modules>
</project>