<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sv.osgi-pg</groupId>
		<artifactId>osgi-pg</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>osgi-cxf-rest</artifactId>
	<name>osgi-cxf-rest</name>
	<modules>
		<module>osgi-cxf-rest-api</module>
		<module>osgi-cxf-rest-impl</module>
		<module>osgi-cxf-rest-client</module>
		<!-- <module>osgi-cxf-rest-security</module> -->
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler.plugin.version>3.7.0</maven-compiler.plugin.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
		<maven-resources.plugin.version>3.0.2</maven-resources.plugin.version>
		<maven-scr.plugin.version>1.24.0</maven-scr.plugin.version>
		<maven-install.plugin.version>2.5.2</maven-install.plugin.version>
		<maven-surefire.plugin.version>2.20</maven-surefire.plugin.version>
		<maven-failsafe.plugin.version>2.20</maven-failsafe.plugin.version>
		<maven-deploy.plugin.version>2.8.2</maven-deploy.plugin.version>
		<maven-bundle.plugin.version>3.3.0</maven-bundle.plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-enforcer.plugin.version>1.0.1</maven-enforcer.plugin.version>
		<osgi-core.version>7.0.0</osgi-core.version>
		<osgi-compendium.version>7.0.0</osgi-compendium.version>
		<osgi-enterprise.version>6.0.0</osgi-enterprise.version>
		<osgi-annotation.version>7.0.0</osgi-annotation.version>
		<junit.version>4.11</junit.version>
		<felix-scr.version>2.0.12</felix-scr.version>
		<felix-sc-annotation.version>1.12.0</felix-sc-annotation.version>
		<felix-sc-ds-annotation.version>1.2.10</felix-sc-ds-annotation.version>
		<slf4j.version>1.7.25</slf4j.version>
		<slf4j-log4j.version>1.7.25</slf4j-log4j.version>
		<httpclient.version>4.5.3</httpclient.version>
		<httpcore.version>4.4.6</httpcore.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons.lang3.version>3.6</commons.lang3.version>
		<commons.io.version>2.5</commons.io.version>
		<servicemix.jsr.version>2.6.0</servicemix.jsr.version>
		<swagger.version>1.5.13</swagger.version>
		<aries.rsa.spi.version>1.9.0</aries.rsa.spi.version>
		<cxf-dosgi.version>2.1.0</cxf-dosgi.version>
		<cxf.version>3.2.0</cxf.version>
		<jackson.version>2.9.5</jackson.version>
		<bundle.manifest.version>2</bundle.manifest.version>
		 <servlet.version>3.0</servlet.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Unit Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- OSGI Specifics -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>${felix-scr.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>${felix-sc-annotation.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
				<version>${felix-sc-ds-annotation.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${osgi-core.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>${osgi-compendium.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.enterprise</artifactId>
				<version>${osgi-enterprise.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.annotation</artifactId>
				<version>${osgi-annotation.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bndlib</artifactId>
				<version>${bndlib.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Logging Dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Apache Commons Dependencies -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jsr339-api-2.0.1</artifactId>
				<version>${servicemix.jsr.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.rsa</groupId>
				<artifactId>org.apache.aries.rsa.spi</artifactId>
				<version>${aries.rsa.spi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf.dosgi</groupId>
				<artifactId>cxf-dosgi-common</artifactId>
				<version>${cxf-dosgi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${cxf.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-features-logging</artifactId>
				<version>${cxf.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description-swagger</artifactId>
				<version>${cxf.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.0</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>2.3.0</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- Maven Resources Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources.plugin.version}</version>
			</plugin>
			<!-- Apache Felix SCR Plugin -->
			<!-- <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-scr-plugin</artifactId> 
				<version>${maven-scr.plugin.version}</version> <executions> <execution> <id>generate-scr-scrdescriptor</id> 
				<goals> <goal>scr</goal> </goals> </execution> </executions> <configuration> 
				<outputDirectory>${project.build.directory}/classes</outputDirectory> </configuration> 
				<dependencies> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
				<version>${slf4j.version}</version> </dependency> </dependencies> </plugin> -->
			<!-- Maven Installer Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install.plugin.version}</version>
			</plugin>
			<!-- Maven Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.plugin.version}</version>
			</plugin>
			<!-- Maven Failsafe Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe.plugin.version}</version>
			</plugin>
			<!-- Maven Deploy Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>${servicemix.osgi.export.pkg}</Export-Package>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Import-Package>${servicemix.osgi.import.pkg},*</Import-Package>
						<Private-Package>${servicemix.osgi.private.pkg}</Private-Package>
						<DynamicImport-Package>${servicemix.osgi.dynamicimport.pkg}</DynamicImport-Package>
						<Embed-Dependency>${servicemix.osgi.embed.dependency}</Embed-Dependency>
						<Bundle-NativeCode>${servicemix.osgi.native}</Bundle-NativeCode>
						<Fragment-Host>${servicemix.osgi.fragment.host}</Fragment-Host>
						<Provide-Capability>${servicemix.osgi.provide.capability}</Provide-Capability>
						<Require-Capability>${servicemix.osgi.require.capability}</Require-Capability>
						<SPI-Provider>${servicemix.spi.provider}</SPI-Provider>
						<SPI-Consumer>${servicemix.spi.consumer}</SPI-Consumer>
						<_failok>${servicemix.osgi.failok}</_failok>
						<_include>-bnd.bnd</_include>
						<_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
						<_removeheaders>Ignore-Package,Include-Resource,Private-Package,Embed-Dependency</_removeheaders>
						<Service-Component>${osgi.service.component}</Service-Component>
						<Bundle-ManifestVersion>${bundle.manifest.version}</Bundle-ManifestVersion>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>